# PROD
TOKEN= # your prod bot's token
REACTION_MESSAGE_ID = # the message id of the message users need to react to to get roles in the dev server
DRIVING_REACTION_ROLE_ID = # the driving role id
LOGISTICS_REACTION_ROLE_ID = # the logistics role id
FUNDRAISING_REACTION_ROLE_ID = # the fundraising role id
SUPPORTER_ROLE_ID = # the id of the role that users get for server access
WELCOME_CHANNEL_ID = # the id of the welcome channel

# Needs to be a public bot with the Server Members Intent enabled.
# Needs the Manage Roles and Send Message permissions (permission integer - 268437504)
